<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal links in html</title>
</head>
<body>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#product">Products</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact Us</a>


    <div id="home">
        <p>Home : Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.</p>
    </div>
    <div id="about">
        <p>About : Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.</p>
    </div>
    <div id="product">
        <p>Product : Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.</p>
    </div>
    <div id="gallery">
        <p>Gallery : Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.</p>
    </div>
    <div id="contact">
        <p>Contact : Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus itaque doloribus veniam fuga nihil exercitationem, sit consectetur quaerat. Ab commodi provident vel! Exercitationem, omnis quae quam doloremque atque nemo.</p>
    </div>
</body>
</html>