<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var username = prompt("Enter your username:");
        var password = prompt("Enter a password:");
        var confirmedPassword = prompt("Confirm your password:");

        if (password == confirmedPassword && password.length >=8) {
            document.write("Hello " + username + " your password is " + password);
        }
        else {
            document.write("Something went wrong.");
        }
    </script>
</body>

</html>