<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function checkStatus(age){
            if(age > 20){
                document.write("Go for marriage.")
            }
            else{
                document.write("Stop thinking about it, you're a child..");
            }
        }
    </script>
</head>
<body>
    <h3>Marriage App</h3>
    <script>
        var age = parseInt(prompt("Enter your age:"));
        checkStatus(age);
    </script>
</body>
</html>