<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting with HTML</title>
</head>

<body>
    This is normal text without any tags enclosed which is not recommended.
    <p>This is paragraph tag.</p>
    <small>This is small text.</small><br />
    <b>I am bold.</b><br />
    <strong>I am strong.</strong><br />
    <i>This is italic text.</i><br />
    <em>This is emphasized text.</em><br />
    <u>I am undelined.</u>
    <p>This is test line for <ins>I am inserted within a text line</ins> inserted text.</p>
    <p>The chemical notation of water is H<sub>2</sub>O</p>
    <p>The formula of (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
    <del>This is deleted text.</del><br />
    <strike>I am striked with a line.</strike><br />
    <p>This is test
        text for preformatted
        text using paragraph tag.
    </p>
    <pre>
        Thi  s is te   st
        t ext for pre  forma tted
        tex t using paragr aph ta g.
    </pre>
    <p>This is test text for <mark>This is highlighted text.</mark> highlighting texts</p>
</body>

</html>