<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi earum officia, deleniti ducimus atque nulla
        sapiente voluptatibus, quas rem maxime <abbr
            title="American Standard Code for Information Interchange">ASCII</abbr> provident voluptate magnam ratione
        animi corrupti vitae corporis illo numquam.</p>


    <code>
        <pre>
package B_Basic_IO_Class_n_Object;

import java.util.Scanner;

class Studnt {
    int roll;
    int age;
    String name;

    void getdata(Scanner sc) {
        roll = sc.nextInt();
        age = sc.nextInt();
        name = sc.next();
    }

    void display() {
        System.out.println("Roll =" + roll);
        System.out.println("Age =" + age);
        System.out.println("Name =" + name);
    }
}

public class e_user_input_student_details {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the details of the student1:");
        Studnt st1 = new Studnt();
        st1.getdata(sc);

        System.out.println("Enter the details of the student2:");
        Studnt st2 = new Studnt();
        st2.getdata(sc);

        System.out.println("Enter the details of the student3:");
        Studnt st3 = new Studnt();
        st3.getdata(sc);

        System.out.println("Details of the student1:");
        st1.display();

        System.out.println("Details of the student2:");
        st2.display();

        System.out.println("Details of the student3:");
        st3.display();
        sc.close();
    }
}
        </pre>
    </code>


    <address>Ghopteodar-05, Anakantar</address>


    <kbd>Ctrl</kbd> + <kbd>F2</kbd> is used see the print preview in MS Word.<br />
    <q>If you're bad, I'm your dad.</q>

    <blockquote>
        <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias, perferendis rem ipsa, sapiente
            inventore eaque consequuntur exercitationem commodi necessitatibus quod, temporibus ex eius odit? Tenetur
            repellendus tempore cupiditate animi!</q>
        <cite>-Ram Thapa</cite>
    </blockquote>


    <dfn>Lorem ipsum dolor sit amet.</dfn> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ducimus! Alias voluptatibus doloribus tempora cum laborum dignissimos a magni fuga provident, voluptatum quae aut sunt soluta doloremque ipsam eum at?
</body>

</html>