<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video from YouTube</title>
</head>
<body>
    <h1>YouTube Video</h1>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/Ya39U2686t4?si=0iAtsuLwdRX1wr4U&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>