<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            color: red;
        }
        a:hover
        {
            color: green;
        }
        a:visited
        {
            color: yellow;
        }
        a:active
        {
            color: coral;
        }
    </style>
</head>
<body>
    <div>
        <p><a href="https://www.google.com/" target="_blank">Click Here to Open GOOGLE</a></p>
    </div>
</body>
</html>