<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Character entities</title>
</head>
<body>
    <p>Lorem ipsum dolor sit &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amet.</p>
    <p><</p>  <!--not recommended-->
    <p>&lt;</p>
    <p>&#60;</p>

    <p>></p>
    <p>&gt;</p>
    <p>&#62;</p>

    <p>&</p>
    <p>&amp;</p>
    <p>&#38;</p>

    <p>cafe&#769;</p>
    <p>caf&eacute;</p>
    <p>caf&aacute;</p>

    <p>©</p>    <!--stop it-->
    <p>&copy;</p>
    <p>&#169;</p>

    <p>I will display &#9728;</p>
</body>
</html>