<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before{
            content: "Hello, this is prefix ";
            color: red;
            font-weight: bold;
        }
        p::after{
            content: " added suffix sanothimi";
            color: #1900ff;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>This is test text.</p>
</body>
</html>