<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter
        {
            font-size: 500%;
        }
        p::first-line
        {
            text-transform: uppercase;
            color: red;
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!</p>
</body>
</html>