<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos!, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 300px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
            transition: all 1s;
        }
        .box:hover{
            width: 600px;
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>