<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputTextBox:focus
        {
            background-color: red;
            color: white;
        }
        .btn
        {
            background-color: blue;
            color: white;
            transition: all 0.3s;
        }
        .btn:active
        {
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <input type="text" class="inputTextBox" placeholder="Enter your name......">
    <br><br>

    <button class="btn">Submit</button>

</body>
</html>