<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with JS variables</title>
</head>

<body>
    <p id="box"></p>
    <script>
        // a = 10;
        // b = 25;
        // sum = a + b;

        // var a = 10;
        // var b = 15;
        // var sum = a + b;

        // const a = 10;
        // const b = 157;
        // const sum = a + b;

        // let a = 10;
        // let b = 1;
        // let sum = a + b;


        const a = 10;
        const b = 177;
        let sum = a + b;

        document.getElementById("box").innerHTML = "The Sum = " + sum;
    </script>
</body>

</html>