<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS arithmetic operators</title>
</head>
<body>
    <script>
        // a=5;
        // b=12;
        // result=a+b;

        // a=5;
        // b=12;
        // result=a-b;

        // a=5;
        // b=12;
        // result=a*b;

        // a=5;
        // b=12;
        // result=a/b;
        
        // a=5;
        // b=12;
        // result=b%a;

        // a=2;
        // b=3;
        // result=a**b;

        // a=2;
        // result=++a;

        b=2;
        result=--b;

        document.write("The result is =" + result);
    </script>
</body>
</html>