<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Operator in JS</title>
</head>
<body>
    <script>
        // a=5;
        // b=a;
        // document.write("The value is "+b);

        // a=5;
        // a+=10; //a=a+10;
        // document.write("The value is "+a);

        // a=5;
        // a-=10;
        // document.write("The value is "+a);

        // a=5;
        // a*=10;
        // document.write("The value is "+a);

        // a=5;
        // a/=10;
        // document.write("The value is "+a);

        // a=5;
        // a%=10;
        // document.write("The value is "+a);

        a=5;
        a**=10;
        document.write("The value is "+a);

    </script>
</body>
</html>