<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Operator in JS</title>
</head>
<body>
    <script>
        // age = 35;
        // citizenship ='y';
        // if(age>=18 && citizenship=='y'){
        //     document.write("You'll get voter ID");
        // }
        // else{
        //     document.write("You're not eligible");
        // }

        // qualification = 'intermediate';
        // experience = 3;

        // if(qualification=='masters' || experience>=5){
        //     document.write("Eligible for interview");
        // }
        // else if(qualification=='bachelors' && experience>=2){
        //     document.write("Eligible for interview");
        // }
        // else{
        //     document.write("Better luck next time");
        // }

        a = true;
        document.write(!a);
    </script>
</body>
</html>