<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // a=5;
        // b='5';
        // // if(a==b){
        // if(a===b){
        //     document.write("Values are equal");
        // }
        // else{
        //     document.write("Values are not equal.");
        // }

        // age = 55;
        // if(age>17){
        // // if(age>=18){
        //     document.write("Voter");
        // }
        // else{
        //     document.write("Non-voter");
        // }

        // num = 5;
        // if(num!=5){
        //     document.write("The number is not five.");
        // }
        // else{
        //     document.write("The number is five.");
        // }


        // a=5;
        // b='5';
        // if(a!==b){
        //     document.write("Values are not equal");
        // }
        // else{
        //     document.write("Values are equal.");
        // }

        age = 35;
        if(age<19){
        // if(age<=18){
            document.write("Child");
        }
        else{
            document.write("Not a child");
        }

    </script>
</body>
</html>