<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String operator in JS</title>
</head>
<body>
    <script>
        // fname = "Ram";
        // lname = " Thapa";
        // fullname = fname+lname;
        // document.write(fullname);

        name = "Sita";
        name+=" Rai";
        document.write(name);
    </script>
</body>
</html>