<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other operators in JS</title>
</head>
<body>
    <script>
        //ternary
        // age = 25;
        // result = age >18?"Voter":"Non-voter";
        // document.write(result);

        // a=12;
        // result = typeof(a);
        // document.write(result);

        // document.write(typeof("helloname"));

        // x=20;
        // y=(x++,x+6);
        // document.write(x+" "+y);

        // add = (10,20+40);
        // document.write(add);

        student ={
            name:"ram",
            address:"kathmandu",
            age:25
        }
        console.log(delete student.age);
        console.log(student);



    </script>
    <a href="javascript:void(alert('Hello Class')); ">Click Me!</a>
</body>
</html>