<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="hi">afdsafdsaf</p>
    <script>
        // var temp = document.getElementsByClassName("hi")[0];
        // temp.innerHTML = "Hello Sanotimi";


        // var temp = document.getElementsByClassName("hi");
        // temp[0].innerHTML = "Hello Sanotimi";

        var temp = document.getElementsByClassName("hi");
        temp[0].style.backgroundColor = "green";
    </script>
</body>
</html>