<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p name="hi">Hello Kathmandu</p>
    <p name="hi">Hello Pokhara</p>
    <p name="hi">Hello Bhaktapur</p>
    <p name="hi">Hello Nepal</p>
    <p name="hi">Hello World</p>

    <script>
        var temp = document.getElementsByName("hi");
        console.log(temp[0]);
        console.log(temp[1]);
        console.log(temp[2]);
        console.log(temp[2]);
        console.log(temp[3]);
        console.log(temp[4]);
    </script>
</body>
</html>