<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Hello Kathmandu</h3>
    <h3>Hello Pokhara</h3>
    <h3>Hello Chitwan</h3>
    <h3>Hello Bhaktapur</h3>
    <script>
        var temp = document.getElementsByTagName("h3");
        console.log(temp[0]);
        console.log(temp[1]);
        console.log(temp[2]);
        console.log(temp[2]);
        console.log(temp[3]);
    </script>
</body>
</html>