<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Elements</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum nobis exercitationem cupiditate commodi, error nihil accusantium molestiae est architecto quo quasi, dolor, animi reiciendis. Deleniti, delectus! Rem, sapiente veritatis.</p>
    <hr>
    <hr>
    <hr>
    <!-- The <br> tag defines a line break, and is an empty element without a closing tag -->
    <!-- here are some empty elements in hmtl
    <area>
    <base>
    <br>
    <col>
    <embed>
    <hr>
    <img>
    <input>
    <keygen>(HTML 5.2 Draft removed)
    <link>
    <meta>
    <param>
    <source>
    <track>
    <wbr> -->
    
    <!-- empty elements -->
    <br><br><br><br><br> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam et dolores labore in exercitationem vitae tenetur ducimus possimus modi cumque ipsa culpa quisquam architecto distinctio, autem, perferendis, ex porro illum.</p>
    <img src="image.jpg" alt="">
</body>
</html>