<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Empty Elements</title>
</head>
<body>
    <!-- Non-empty: An element that contains data. All nonempty elements must be closed -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto atque officia voluptatibus, nisi eveniet quidem odio aliquid accusamus ullam beatae eligendi sequi autem sint ad ut placeat tempora ipsam quasi!</p>
    <span>Hello Students</span>
    <b>Hello Nepal</b>
    <h2>Hello Kathmandu</h2>
</body>
</html>