<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description list</title>
</head>
<body>
    <dl>
        <dt>Data Term One</dt>
        <dd> Data Description or Definition : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quos maiores hic, aliquid quas eius culpa, expedita dolorum dolorem, natus doloribus exercitationem maxime sint. Magni similique dignissimos eveniet quaerat vel quidem sit consequuntur debitis eaque, eligendi itaque vitae ipsa doloribus nulla adipisci beatae! Laborum, ipsam!
        </dd>

        <dt>Data Term Two</dt>
        <dd> Data Description or Definition : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quos maiores hic, aliquid quas eius culpa, expedita dolorum dolorem, natus doloribus exercitationem maxime sint. Magni similique dignissimos eveniet quaerat vel quidem sit consequuntur debitis eaque, eligendi itaque vitae ipsa doloribus nulla adipisci beatae! Laborum, ipsam!
        </dd>

        <dt>Data Term Three</dt>
        <dd> Data Description or Definition : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quos maiores hic, aliquid quas eius culpa, expedita dolorum dolorem, natus doloribus exercitationem maxime sint. Magni similique dignissimos eveniet quaerat vel quidem sit consequuntur debitis eaque, eligendi itaque vitae ipsa doloribus nulla adipisci beatae! Laborum, ipsam!
        </dd>

        <dt>Data Term Four</dt>
        <dd> Data Description or Definition : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quos maiores hic, aliquid quas eius culpa, expedita dolorum dolorem, natus doloribus exercitationem maxime sint. Magni similique dignissimos eveniet quaerat vel quidem sit consequuntur debitis eaque, eligendi itaque vitae ipsa doloribus nulla adipisci beatae! Laborum, ipsam!
        </dd>

    </dl>
</body>
</html>