<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description List</title>
</head>
<body>
    <dl>
        <dt>Education</dt>
        <dd>Gen. English</dd>
        <dd>Gen. Nepali</dd>
        <dd>Foundation of Education</dd>
        <dd>Curriculum and Evaluation</dd>
        <dd>Research Methodology</dd>

        <dt>Science</dt>
        <dd>Gen. English</dd>
        <dd>Gen. Nepali</dd>
        <dd>Mathematics</dd>
        <dd>Physics</dd>
        <dd>Chemistry</dd>

        <dt>Management</dt>
        <dd>Gen. English</dd>
        <dd>Gen. Nepali</dd>
        <dd>Accountancy</dd>
        <dd>Finance</dd>
        <dd>Economics</dd>

        <dt>Humanities</dt>
        <dd>Gen. English</dd>
        <dd>Gen. Nepali</dd>
        <dd>Social Studies</dd>
        <dd>Population</dd>
        <dd>International Relations</dd>
    </dl>
</body>
</html>