<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML input form</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Enter your name"> <br><br>
        <input type="password" placeholder="Enter your password"><br><br>
        <input type="email" placeholder="Enter your email address"><br><br>
        <input type="number" placeholder="Enter your age " min="17" max="30"><br><br>
        <input type="date"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>
</body>
</html>