<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Login Form</title>
</head>

<body>
    <table>
        <form action=""></form>
        <tr>
            <td><label for="">Name :</label></td>
            <td><input type="text" placeholder="Enter your name..."></td>
        </tr>
        <tr>
            <td><label for="">Password :</label></td>
            <td><input type="password" placeholder="Enter password..."></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Login">
                <input type="reset" value="Clear">
            </td>
        </tr>
        </form>
    </table>





</body>

</html>