<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Contact Form</title>
</head>

<body>
    <table>
        <form action="">
            <tr>
                <td><label for="">Name:</label></td>
                <td><input type="text" placeholder="Enter your name..."></td>
            </tr>
            <tr>
                <td><label for="">Address: </label></td>
                <td><textarea cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Gender :</label></td>
                <td>
                    <input type="radio" value="0" checked> Female
                    <input type="radio" value="1"> Male
                    <input type="radio" value="2"> Others
                </td>
            </tr>
            <tr>
                <td><label for="">Hobbies :</label></td>
                <td>
                    <input type="checkbox" value="0"> Eating
                    <input type="checkbox" value="1"> Sleeping
                    <input type="checkbox" value="2"> Coding
                </td>
            </tr>
            <tr>
                <td><label for="">Program:</label></td>
                <td>
                    <select name="" id="">
                        <option value="none" selected>Select a Program</option>
                        <option value="ICT">ICT Education</option>
                        <option value="Science">Science Education</option>
                        <option value="Humanities">Humanities and Social Sciences</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="">Photo :</label></td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td><label for="">Class starts on:</label></td>
                <td><input type="time"></td>
            </tr>
            
        </form>
    </table>
</body>

</html>