<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Field in HTML</title>
</head>
<body>
    <table>
        <form action="">
            <tr>
                <td><label for="username"> Username : </label></td>
                <td><input type="text" name="uname" id="username"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="hidden" name="stuid" value="1234"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </form>
    </table>
</body>
</html>