<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Form</title>
</head>

<body>
    <h1>Student information Form</h1>
    <table>
        <form action="">
            <tr>
                <td><label for="name">Name : </label></td>
                <td><input type="text" name="name" id="name" placeholder="Enter name.."></td>
            </tr>
            <tr>
                <td><label for="address">Address : </label></td>
                <td><input type="text" name="address" id="address" placeholder="Enter address.."></td>
            </tr>
            <tr>
                <td><label for="email">Email : </label></td>
                <td><input type="email" name="email" id="email" placeholder="Enter email.."></td>
            </tr>
            <tr>
                <td><label for="pass">Password : </label></td>
                <td><input type="password" name="password" id="pass" placeholder="Enter password.."></td>
            </tr>
            <tr>
                <td><label for="age">Age : </label></td>
                <td><input type="number" name="age" id="age" min="1" placeholder="Enter age.."></td>
            </tr>
            <tr>
                <td><label for="dob">DOB : </label></td>
                <td><input type="date" name="dob" id="dob"></td>
            </tr>
            <tr>
                <td><label for="subtime">Submission Time : </label></td>
                <td><input type="time" name="subtime" id="subtime"></td>
            </tr>
            <tr>
                <td><label for="photo">Add Photo : </label></td>
                <td><input type="file" name="photo" id="photo"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </form>
    </table>

</body>

</html>