<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="openWindow()">Open Window</button><br/><br/>
    <button onclick="closeWindow()">Close Window</button>
    <script>
        let myBox;
        function openWindow(){
            myBox = window.open("https://www.google.com/","width:500;height=500");
        }
        function closeWindow()
        {
            window.close();
        }
    </script>
</body>
</html>