<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = "Harshbardhan";
        // let result = name.length; //12
        // let result = name.charAt(0);
        // let result = name.charAt(5);
        // let result = name.charAt((name.length)-1);
        // let result = name.substr(2,4);

        let lname = " Rane";
        let fullname = name.concat(lname);
        document.write(fullname);
    </script>
</body>
</html>