<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="hello"></p>
    <script>
        // let a = 4.3;
        // document.getElementById("hello").innerHTML = Math.round(a);
        // document.getElementById("hello").innerHTML = Math.sin(90);
        // document.getElementById("hello").innerHTML = Math.tan(45);
        // document.getElementById("hello").innerHTML = Math.min(45,43,67,89,32,-23,44,56,);
        // document.getElementById("hello").innerHTML = Math.max(45,43,67,89,32,-23,44,56,);
        // document.getElementById("hello").innerHTML = Math.abs(-45);
        document.getElementById("hello").innerHTML = Math.sign(-45);

    </script>
</body>
</html>