<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <!-- <table border="1" cellspacing="10" cellpadding="20" width="1200"> -->
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Paticulars</th>
                <th>Qty</th>
                <th>Rate</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Momo</td>
                <td>2</td>
                <td>190</td>
                <td>380</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chowmin</td>
                <td>3</td>
                <td>100</td>
                <td>300</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pani Puri</td>
                <td>1</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ice Cream</td>
                <td>2</td>
                <td>80</td>
                <td>160</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>S.N.</td>
                <td>Paticulars</td>
                <td>Qty</td>
                <td>Rate</td>
                <td>Total</td>
            </tr>
        </tfoot>


    </table>
</body>

</html>