<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <table border="1" width="500" align="center" cellpadding="10">
            <tr>
                <td colspan="2" align="center">B</td>
                <td rowspan="2">C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
            </tr>
        </table>
    </body>
</body>

</html>