<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.circle
        {
            list-style-type: circle;
        }
        ul.square
        {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <ul class="circle">
        <li>Ram</li>
        <li>Sita</li>
        <li>Laxman</li>
        <li>Hari</li>
        <li>Shyam</li>
    </ul>
    <ul class="square">
        <li>Ram</li>
        <li>Sita</li>
        <li>Laxman</li>
        <li>Hari</li>
        <li>Shyam</li>
    </ul>
</body>
</html>