<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol.l_Alpha
        {
            list-style-type: lower-alpha;
        }
        ol.u_Alpha
        {
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <ol class="l_Alpha">
        <li>Ram</li>
        <li>Sita</li>
        <li>Laxman</li>
        <li>Hari</li>
        <li>Shyam</li>
    </ol>
    <ol class="u_Alpha">
        <li>Ram</li>
        <li>Sita</li>
        <li>Laxman</li>
        <li>Hari</li>
        <li>Shyam</li>
    </ol>
</body>
</html>