<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <style>
        #wrapper
        {
            width: 1200px;
            height: 200px;
            background-color: #c2c2c2;
            margin: 0 auto;
        }
        .box
        {
            width: 300px;
            height: 200px;
            /* background-color: red; */
            float: left;
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" style="background-color: red;">Box 1</div>
        <div class="box" style="background-color: blue;">Box 2</div>
        <div class="box" style="background-color: yellow;">Box 3</div>
        <div class="box" style="background-color: green;">Box 4</div>
    </div>
</body>
</html>