<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Elements in HTML</title>
</head>
<body>
    <p>hello</p>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, animi. Harum molestias iusto earum, <p>Lorem ipsum dolor sit amet.</p> laborum dolor dolores sint ullam eligendi facere fugit <span style="color: red;">excepturi itaque! Quo soluta</span>  consectetur veritatis voluptatem.</div>
    
    
    <!-- Block Elements -->
    <header>hello</header> <h1>HEllo test</h1> 

    <!-- inline elements -->
    <span>Hello Span </span><strong>Are you Inline Element?</strong>
</body>
</html>