<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxWrap
        {
            width: 90%;
            height: 400px;
            margin: 0 auto;
        }
        .boxOne
        {
            width: 40%;
            height: 400px;
            background-color: red;
            float: left;
        }
        .boxTwo
        {
            width: 60%;
            height: 400px;
            background-color: #08730a;
            float: right;
        }
    </style>
</head>
<body>
    <div id="boxWrap">
        <div class="boxOne">Box One</div>
        <div class="boxTwo">Box Two</div>
    </div>
</body>
</html>