<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: red;
        }

        /* @media (max-width:480px) {
            body {
                background-color: green;
            }
        } */
        @media (min-width:320px) and (max-width:480px) {
            body {
                background-color: green;
            }
        }
    </style>
    <title>Working with Media Query</title>
</head>

<body>

</body>

</html>