<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with HTML Padding</title>
    <style>
        .box
        {
            width: 700px;
            height: 400px;
            background-color: #c2c2c2;
            margin: 0 auto;
            padding: 50px;
            /* color: blue; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 26px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem saepe et debitis numquam corrupti sint libero vel optio magnam corporis facere, ipsum veritatis aut. Alias dolores dolor quam quis quos.</p>
    </div>
</body>
</html>