<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vero id non quam? Laudantium consectetur id soluta odit, eius quaerat fuga a ratione totam aperiam. At quam porro odit debitis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vero id non quam? Laudantium consectetur id soluta odit, eius quaerat fuga a ratione totam aperiam. At quam porro odit debitis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vero id non quam? Laudantium consectetur id soluta odit, eius quaerat fuga a ratione totam aperiam. At quam porro odit debitis!
    </div>
</body>
</html>