<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p {
            font-size: 32px;
        }

        #box {
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .arkobox {
            width: 500px;
            height: 100px;
            background-color: #ffff00;
            float: right;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste est nesciunt quaerat dolorum iusto ad
        commodi, quibusdam ea neque dolorem pariatur dolor cum eveniet, natus quam minima in cupiditate.</p>
    <div id="box"></div>
    <div class="arkobox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, perferendis?
    </div>
</body>

</html>